<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
<head>
<title>C.H.R.M</title>
<link rel="shortcut icon" href="/Imagens/Captura-de-tela-de-2023-03-22-12-22-09.ico"
></p>

<style>
body{background-image: linear-gradient(to top, #070607, #0e0d0f, #131215, #17171b, #1a1b20, #1e1f24, #212327, #25272b, #2a2b2e, #2f3032, #343435, #393939);} 
body{text-decoration-color: azure;}
body{text-size-adjust: 20px;}
h1{font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 200;
color: white;
line-height: 10px;
text-align: center;
letter-spacing: -1px;

}

h3{font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 200;
color: white;
line-height: 2px;
text-align: center;
letter-spacing: -1px;
}

.button {
    background-color: #6b6b6b;
    background-image: -webkit-gradient(linear,left top,right top,from(#505353),to(#3d3f3f));
    background-image: -webkit-linear-gradient(left,#505353,#3d3f3f);
    background-image: -moz-linear-gradient(left,#505353,#3d3f3f);
    background-image: -ms-linear-gradient(left,#505353,#3d3f3f);
    background-image: -o-linear-gradient(left,#505353,#3d3f3f);
    font-size: 18px;
    padding: 10px;10px
    border-bottom: #070607;
    border-radius: 40px;
    line-height: 40px;
    text-align: center;
    color: #000000!important;
align:middle}

    p{font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    font-weight: lighter;
    line-height: 20px;
    text-align: left;
letter-spacing: 2px;}

#LETRASTERCEIRALINHA {font-size: 80px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 200;
color: white;
line-height: 10px;
text-align: center;
letter-spacing: -1px;}

#imagem-perfil{
border-radius: 200px;
width: 300px;
height: 300px;
position: relative;
left: 460px;
top: auto;

}
#letras-nome-completo{font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 200;
color: white;
line-height: 10px;
text-align: center;
letter-spacing: -1px;
}












</style>

</head>

<body>
<space>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</space>

    <h1>HI,IM</h1>
    <h1 id="LETRASTERCEIRALINHA">C.H.R.M!!</h1>
    <p id="letras-nome-completo">Caio Henrique Ribo Malpica, se preferir.</p>
    <img id="imagem-perfil" src="/Imagens/caio_ribo_20210509_p_2570116341307502105_1_2570116341307502105.jpg" width="300px" align: middle>
    
<h1>DESENVOLVEDOR <strong> FULL-STACK / FRONT-END / BACK-END</strong></h1>
<space>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</space>
<h1 id="Sobre">SOBRE</h1>
<p>Sou um Desenvolvedor FULL STACK morando em SP. Tenho uma grande paixão por efeitos de interface do usuário, animações e criação de experiências de usuário intuitivas e dinâmicas.</p>
<p></p>
    <p>Pessoa bem organizada, solucionadora de problemas, funcionário independente com grande atenção aos detalhes.</p>
    <p></p>
    <p>Fã de MMA, atividades ao ar livre, séries de TV e literatura inglesa. Uma pessoa de família que ainda está em busca de construir a sua. </p>
    </p>
    <p>Interessado em todo o espectro de frontend e trabalhando em projetos ambiciosos com pessoas positivas.</p>
    <space>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</space>
    <h1 id="Minhas Skills">MINHAS SKILLS</h1>

<p>Desde o início de minha jornada como desenvolvedor freelancer há quase <strong> 3 dias</strong>, eu colaborei com pessoas talentosas para criar produtos da Web para uso comercial e do consumidor</p>
<p>Eu crio sites responsivos de sucesso que são rápidos, fáceis de usar e construídos com as melhores práticas. A principal área de minha especialização é desenvolvimento front-end, HTML, CSS, JS, criação de aplicativos da Web pequenos e médios, plug-ins personalizados, recursos, animações e codificação de layouts interativos.</p>
<p>Também tenho experiência de desenvolvedor full-stack com populares CMS de código aberto como (WordPress, Drupal, Magento, Keystone.js e outros).</p>
<space>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</space>
<h1>SKILLS QUE TAMBÉM ME ORGULHO</h1>
<p>Minha capacidade de comunicação e resolver problemas.</p>
<p>Minha capacidade de liderar equipes em alta performance.</p>
<space>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</space>
<h1 id="Projetos">PROJETOS</h1>
<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--3Ua0ju1L--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/78cd9i9xkzbxfyw3qhi5.png"
width="1280" height="300px"> 
<space>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</space>
<h1 id="Contatos">CONTATOS</h1>
<space>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</space>
<a class="button" href="https://mywhats.net/CHRM" target="_blank"> WhatsApp </a>
<p></p>
<a class="button" href="https://www.linkedin.com/in/caiohenriqueribo/" target="_blank"> Linkedin</a>
<a class="button" href="https://github.com/Zeratull0030/CHRM.github.io" target="_blank"> GitHub</a>

</body>
</html>